<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student_performance_train' inline='true' name='federated.0gfu7wt0ly3ev6179i38f0ymuewr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_performance_train' name='textscan.04w6zoh14d3fv81df2v5i1k8iirl'>
            <connection class='textscan' directory='C:/Users/julyp/Downloads' filename='student_performance_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04w6zoh14d3fv81df2v5i1k8iirl' name='student_performance_train.csv' table='[student_performance_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Grade' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Race' ordinal='3' />
            <column datatype='integer' name='SES_Quartile' ordinal='4' />
            <column datatype='string' name='ParentalEducation' ordinal='5' />
            <column datatype='string' name='SchoolType' ordinal='6' />
            <column datatype='string' name='Locale' ordinal='7' />
            <column datatype='real' name='TestScore_Math' ordinal='8' />
            <column datatype='real' name='TestScore_Reading' ordinal='9' />
            <column datatype='real' name='TestScore_Science' ordinal='10' />
            <column datatype='real' name='GPA' ordinal='11' />
            <column datatype='real' name='AttendanceRate' ordinal='12' />
            <column datatype='real' name='StudyHours' ordinal='13' />
            <column datatype='integer' name='InternetAccess' ordinal='14' />
            <column datatype='integer' name='Extracurricular' ordinal='15' />
            <column datatype='integer' name='PartTimeJob' ordinal='16' />
            <column datatype='integer' name='ParentSupport' ordinal='17' />
            <column datatype='integer' name='Romantic' ordinal='18' />
            <column datatype='integer' name='FreeTime' ordinal='19' />
            <column datatype='integer' name='GoOut' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SES_Quartile]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentalEducation]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolType]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locale]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestScore_Math]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestScore_Reading]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestScore_Science]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendanceRate]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudyHours]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetAccess]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracurricular]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartTimeJob]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentSupport]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romantic]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeTime]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoOut]</local-name>
            <parent-name>[student_performance_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendance Rate' datatype='real' name='[AttendanceRate]' role='measure' type='quantitative' />
      <column caption='Promedio GPA' datatype='real' name='[Calculation_3080743622634233856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GPA])' />
      </column>
      <column caption='Free Time' datatype='integer' name='[FreeTime]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[GPA (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[GPA]' peg='0' size='0.02' />
      </column>
      <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
      <column caption='Go Out' datatype='integer' name='[GoOut]' role='measure' type='quantitative' />
      <column caption='Internet Access' datatype='integer' name='[InternetAccess]' role='measure' type='quantitative' />
      <column caption='Parent Support' datatype='integer' name='[ParentSupport]' role='measure' type='quantitative' />
      <column caption='Parental Education' datatype='string' name='[ParentalEducation]' role='dimension' type='nominal' />
      <column caption='Part Time Job' datatype='integer' name='[PartTimeJob]' role='measure' type='quantitative' />
      <column caption='SES Quartile' datatype='integer' name='[SES_Quartile]' role='measure' type='quantitative' />
      <column caption='School Type' datatype='string' name='[SchoolType]' role='dimension' type='nominal' />
      <column caption='Study Hours' datatype='real' name='[StudyHours]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[TestScore Math (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[TestScore_Math]' peg='0' size='0.48' />
      </column>
      <column caption='TestScore Math' datatype='real' name='[TestScore_Math]' role='measure' type='quantitative' />
      <column caption='TestScore Reading' datatype='real' name='[TestScore_Reading]' role='measure' type='quantitative' />
      <column caption='TestScore Science' datatype='real' name='[TestScore_Science]' role='measure' type='quantitative' />
      <column caption='student_performance_train.csv' datatype='table' name='[__tableau_internal_object_id__].[student_performance_train.csv_0E376ABD12C84DCE99082ECE0F68037B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FreeTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_train' name='federated.0gfu7wt0ly3ev6179i38f0ymuewr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfu7wt0ly3ev6179i38f0ymuewr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Free Time' datatype='integer' name='[FreeTime]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FreeTime]' derivation='None' name='[none:FreeTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FreeTime]' derivation='Sum' name='[sum:FreeTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[sum:FreeTime:qk]</rows>
        <cols>([federated.0gfu7wt0ly3ev6179i38f0ymuewr].[none:FreeTime:ok] * [federated.0gfu7wt0ly3ev6179i38f0ymuewr].[sum:FreeTime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GPAdist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribución de GPA entre estudiantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_train' name='federated.0gfu7wt0ly3ev6179i38f0ymuewr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfu7wt0ly3ev6179i38f0ymuewr'>
            <column aggregation='None' datatype='integer' name='[GPA (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[GPA]' peg='0' size='0.02' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA (agrupación)]' derivation='None' name='[none:GPA (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[cnt:GPA:qk]</rows>
        <cols>[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[none:GPA (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[GPA (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Agrupación por Género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_train' name='federated.0gfu7wt0ly3ev6179i38f0ymuewr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfu7wt0ly3ev6179i38f0ymuewr'>
            <column caption='Free Time' datatype='integer' name='[FreeTime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='TestScore Math' datatype='real' name='[TestScore_Math]' role='measure' type='quantitative' />
            <column-instance column='[TestScore_Math]' derivation='Count' name='[cnt:TestScore_Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TestScore_Math]' derivation='Stdev' name='[std:TestScore_Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FreeTime]' derivation='Sum' name='[sum:FreeTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[cnt:TestScore_Math:qk]' />
              <text column='[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[none:Gender:nk]' />
              <color column='[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[sum:FreeTime:qk]' />
              <lod column='[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[std:TestScore_Math:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avgAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Promedio de Edad de Estudiantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_train' name='federated.0gfu7wt0ly3ev6179i38f0ymuewr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfu7wt0ly3ev6179i38f0ymuewr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avgAssistance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Promedio de Asistencia (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_train' name='federated.0gfu7wt0ly3ev6179i38f0ymuewr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfu7wt0ly3ev6179i38f0ymuewr'>
            <column caption='Attendance Rate' datatype='real' name='[AttendanceRate]' role='measure' type='quantitative' />
            <column-instance column='[AttendanceRate]' derivation='Avg' name='[avg:AttendanceRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[avg:AttendanceRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avgGPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Promedio GPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_train' name='federated.0gfu7wt0ly3ev6179i38f0ymuewr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfu7wt0ly3ev6179i38f0ymuewr'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[avg:GPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avgMathScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Promedio Test Score Math</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_performance_train' name='federated.0gfu7wt0ly3ev6179i38f0ymuewr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfu7wt0ly3ev6179i38f0ymuewr'>
            <column caption='TestScore Math' datatype='real' name='[TestScore_Math]' role='measure' type='quantitative' />
            <column-instance column='[TestScore_Math]' derivation='Avg' name='[avg:TestScore_Math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[avg:TestScore_Math:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63610' id='12' param='horz' type-v2='layout-flow' w='98698' x='651' y='35207'>
            <zone h='63610' id='10' type-v2='layout-basic' w='85679' x='651' y='35207'>
              <zone h='63610' id='8' name='GPAdist' w='44915' x='651' y='35207'>
              </zone>
              <zone h='63610' id='9' name='Gender' w='40764' x='45566' y='35207'>
              </zone>
            </zone>
            <zone fixed-size='160' h='63610' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='35207'>
              <zone h='9615' id='13' name='Gender' pane-specification-id='0' param='[federated.0gfu7wt0ly3ev6179i38f0ymuewr].[sum:FreeTime:qk]' type-v2='color' w='13019' x='86330' y='35207'>
              </zone>
            </zone>
          </zone>
          <zone h='34024' id='16' name='avgGPA' w='18552' x='651' y='1183'>
          </zone>
          <zone h='34024' id='17' name='avgMathScore' w='25631' x='43938' y='1183'>
          </zone>
          <zone h='34024' id='18' name='avgAssistance' w='24735' x='19203' y='1183'>
          </zone>
          <zone h='34024' id='19' name='avgAge' w='29780' x='69569' y='1183'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
